{
  "default": "chat",
  "models": {
    "c": {
      "model": "deepseek-chat",
      "url": "https://api.deepseek.com",
      "key": "KEY"
    },
    "r": {
      "model": "deepseek-reasoner",
      "url": "https://api.deepseek.com",
      "key": "KEY"
    },
    "chat": {
      "model": "deepseek-chat",
      "url": "https://api.deepseek.com",
      "key": "KEY"
    },
    "reasoner": {
      "model": "deepseek-reasoner",
      "url": "https://api.deepseek.com",
      "key": "KEY"
    },
    "dou": {
      "model": "doubao-1-5-pro-32k-250115",
      "url": "https://ark.cn-beijing.volces.com/api/v3/",
      "key": "DOU_KEY"
    },
    "dou-pro": {
      "model": "doubao-1-5-pro-256k-250115",
       "url": "https://ark.cn-beijing.volces.com/api/v3/",
      "key": "DOU_KEY"
    },
    "d": {
      "model": "ep-20250124104505-6tsdw",
      "url": "https://ark.cn-beijing.volces.com/api/v3/",
      "key": "DOU_KEY"
    },
    "t": {
      "model": "hunyuan-turbo",
      "url": "https://api.hunyuan.cloud.tencent.com/v1",
      "key": "TENCENT_KEY"
    },
    "tencent": {
      "model": "hunyuan-turbo",
      "url": "https://api.hunyuan.cloud.tencent.com/v1",
      "key": "TENCENT_KEY"
    },
    "qm": {
      "model": "qwen-plus",
      "url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "key": "QIAN_WEN"
    },
    "qo": {
      "model": "qwen-omni-turbo",
      "url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "key": "QIAN_WEN"
    },
    "qwq": {
      "model": "qwq-32b",
      "url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "key": "QIAN_WEN"
    }
  }
}